<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_item_news"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdw_item_news"
        android:layout_below="@id/tv_item_news"
        android:layout_width="match_parent"
        app:placeholderImage="@drawable/ic_launcher_background"
        android:layout_height="200dp"
        />
</RelativeLayout>